<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		document.documentElement.style.fontSize=innerWidth/16+"px";
	</script>
	<style>
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
	    body{
	    	box-sizing: border-box;
	    	padding-top:12rem;
	    	padding-bottom:40px;
	    }
		header,footer{
			width: 100%;
			height: 40px;
			background:pink;
			position:fixed;
		}
		section{
			width: 100%;
			height: 100%;

		}
		section ul{
			width: 100%;
			height: 100%; 
			overflow-y:auto; 	
		}
		section ul li{
			height: 25px;
			line-height:25px;
		}
		header{
			top:0;
		}
		footer{
			bottom:0;
		}
		.banner{
			width: 100%;
			position:fixed;
			top:40px;
		}
	</style>
</head>
<body>
	<header></header>
	<img src="img/15.jpg" class="banner"/>
	<section>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
			<li>32</li>
			<li>33</li>
			<li>34</li>
			<li>35</li>
			<li>36</li>
			<li>37</li>
			<li>38</li>
			<li>39</li>
			<li>40</li>
			<li>41</li>
			<li>42</li>
			<li>43</li>
			<li>44</li>
			<li>45</li>
			<li>46</li>
			<li>47</li>
			<li>48</li>
			<li>49</li>
			<li>50</li>
			<li>51</li>
			<li>52</li>
			<li>53</li>
			<li>54</li>
			<li>55</li>
			<li>56</li>
			<li>57</li>
			<li>58</li>
			<li>59</li>
			<li>60</li>
		</ul>
	</section>
	<footer></footer>
</body>
</html>